apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: watson-build-secrets
  namespace: jx
spec:
  backendType: secretsManager
  data:
  - key: watson-jx
    name: MIX_GOOGLE_CLIENT_ID
    property: MIX_GOOGLE_CLIENT_ID
  - key: watson-jx
    name: MIX_GOOGLE_CLIENT_SECRET
    property: MIX_GOOGLE_CLIENT_SECRET
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: raygun-external-token
  namespace: jx
spec:
  backendType: secretsManager
  data:
  - key: raygun_external_token
    name: token
    property: token
